From e87725173fb6bc92a1ce61a6eaae25a07c5d0056 Mon Sep 17 00:00:00 2001
From: Marek Roszko <mark.roszko@gmail.com>
Date: Sun, 18 Sep 2022 00:32:49 -0400
Subject: [PATCH] Patch new gtk only helper

---
 etg/app.py | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/etg/app.py b/etg/app.py
index 5177f480..d70fefca 100644
--- a/etg/app.py
+++ b/etg/app.py
@@ -212,6 +212,12 @@ def run():
         #endif
         """)
 
+    c.find('GTKAllowDiagnosticsControl').setCppCode("""\
+        #ifdef __WXGTK__
+            wxApp::GTKAllowDiagnosticsControl();
+        #endif
+        """)
+
     c.find('GetGUIInstance').ignore()
 
 
-- 
2.35.2.windows.1

